# change prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# 1-base indexing because I care for my pinky
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set new panes on pwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on

# status bar
set-option -g status-position top

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# others
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell "/usr/bin/fish"

# run tpm
run '~/.tmux/plugins/tpm/tpm'
